<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">255</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-315663789"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-315663789" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1913025234"></a>
                                <a href="../namespaces/Coolblue.html" style="margin-left: 30px; padding-left: 0">Coolblue</a>
            </div>
            <div id="namespace-1913025234" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2087237745"></a>
                                <a href="../namespaces/Coolblue.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-2087237745" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Controller.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.DocsController.html">DocsController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.ErrorController.html">ErrorController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.UnitTestController.html">UnitTestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-496381588"></a>
                                <a href="../namespaces/Coolblue.Library.html" style="margin-left: 30px; padding-left: 0">Library</a>
            </div>
            <div id="namespace-496381588" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-93665419"></a>
                                <a href="../namespaces/Coolblue.Library.Acl.html" style="margin-left: 30px; padding-left: 0">Acl</a>
            </div>
            <div id="namespace-93665419" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Acl.Acl.html">Acl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1059371569"></a>
                                <a href="../namespaces/Coolblue.Library.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-1059371569" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Exception.html">Exception</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1689011640"></a>
                                <a href="../namespaces/Coolblue.Library.Util.html" style="margin-left: 30px; padding-left: 0">Util</a>
            </div>
            <div id="namespace-1689011640" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.AbstractTestCase.html">AbstractTestCase</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Exception.html">Exception</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Flash.html">Flash</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.ModuleNavigator.html">ModuleNavigator</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.RedisSession.html">RedisSession</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.TestList.html">TestList</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1330710640"></a>
                                <a href="../namespaces/Coolblue.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1330710640" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1502471193"></a>
                                <a href="../namespaces/Coolblue.Model.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1502471193" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1523756419"></a>
                                <a href="../namespaces/Coolblue.Model.Resource.html" style="margin-left: 30px; padding-left: 0">Resource</a>
            </div>
            <div id="namespace-1523756419" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html">BaseResourceModel</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.PasswordChange.html">PasswordChange</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-141649147"></a>
                                <a href="../namespaces/Coolblue.Ui.html" style="margin-left: 30px; padding-left: 0">Ui</a>
            </div>
            <div id="namespace-141649147" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-433147714"></a>
                                <a href="../namespaces/Coolblue.Ui.Forms.html" style="margin-left: 30px; padding-left: 0">Forms</a>
            </div>
            <div id="namespace-433147714" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.BaseForm.html">BaseForm</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.LoginForm.html">LoginForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Coolblue.Model.Resource.html">\Coolblue\Model\Resource</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Coolblue\Model\Resource</small>Permissions</h1>
                    <p><em>Resource model for permissions</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method___get" class="">__get()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method___set" class="">__set()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_getSQL" class="">getSQL()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_setId" class="">setId()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_setProfileId" class="">setProfileId()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_getProfileId" class="">getProfileId()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_setResource" class="">setResource()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_getResource" class="">getResource()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_setAction" class="">setAction()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_getAction" class="">getAction()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#method_initialize" class="">initialize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_parseDateValue" class="">parseDateValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_getDateValue" class="">getDateValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_parseDateTimeValue" class="">parseDateTimeValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_getDateTimeValue" class="">getDateTimeValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_parseIntegerValue" class="">parseIntegerValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_parseBooleanValue" class="">parseBooleanValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_getBooleanValue" class="">getBooleanValue()</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html#method_getFlagValue" class="">getFlagValue()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#property_profileId" class="">$profileId</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#property_resource" class="">$resource</a><br />
                                                                    <a href="../classes/Coolblue.Model.Resource.Permissions.html#property_action" class="">$action</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/model.resource.Permissions.html"><div class="path-wrapper">model/resource/Permissions.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Model\Resource</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Phalcon\Mvc\Model</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html">\Coolblue\Model\Resource\BaseResourceModel</a></div>
                                                                                                    <div class="namespace-wrapper">\Coolblue\Model\Resource\Permissions</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>coolblue</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Leandro M. Medeiros <a href="mailto:leandro.m.medeiros@me.com">leandro.m.medeiros@me.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                extends
                            </th>
                            <td>
                                                                    <p>Coolblue\Model\Resource\BaseResourceModel</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                source
                            </th>
                            <td>
                                                                    <p>&quot;coolblue.permissions&quot;</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            primary
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            identity
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            column
                        </th>
                        <td>
                                                            <p>(type=&quot;integer&quot;, nullable=false, column=&quot;id&quot;, nativeType=&quot;int&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_profileId" name="property_profileId" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$profileId</h3>
                <pre class="signature">$profileId : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            column
                        </th>
                        <td>
                                                            <p>(type=&quot;integer&quot;, nullable=false, column=&quot;profileId&quot;, nativeType=&quot;int&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resource" name="property_resource" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$resource</h3>
                <pre class="signature">$resource : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            column
                        </th>
                        <td>
                                                            <p>(type=&quot;string&quot;, nullable=false, column=&quot;resource&quot;, nativeType=&quot;varchar&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_action" name="property_action" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$action</h3>
                <pre class="signature">$action : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            column
                        </th>
                        <td>
                                                            <p>(type=&quot;string&quot;, nullable=false, column=&quot;action&quot;, nativeType=&quot;varchar&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___get" name="method___get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__get(string  <span class="argument">$propertyName</span>) : mixed</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propertyName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___set" name="method___set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__set(string  <span class="argument">$propertyName</span>, mixed  <span class="argument">$value</span>) : $this|void</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propertyName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    $this|void
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSQL" name="method_getSQL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSQL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSQL() : string|array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string|array&lt;mixed,string&gt;
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setId" name="method_setId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setId(integer  <span class="argument">$value</span>) : \Coolblue\Model\Resource\Permissions</pre>
                <p><em>Sets a value to the field &quot;id&quot;</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    <a href="../classes/Coolblue.Model.Resource.Permissions.html">\Coolblue\Model\Resource\Permissions</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Gets the current value from the &quot;id&quot; field</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setProfileId" name="method_setProfileId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setProfileId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setProfileId(integer  <span class="argument">$value</span>) : \Coolblue\Model\Resource\Permissions</pre>
                <p><em>Sets a value to the field &quot;profileId&quot;</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    <a href="../classes/Coolblue.Model.Resource.Permissions.html">\Coolblue\Model\Resource\Permissions</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProfileId" name="method_getProfileId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProfileId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProfileId() : integer</pre>
                <p><em>Gets the current value from the &quot;profileId&quot; field</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setResource" name="method_setResource" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setResource()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setResource(string  <span class="argument">$value</span>) : \Coolblue\Model\Resource\Permissions</pre>
                <p><em>Sets a value to the field &quot;resource&quot;</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    <a href="../classes/Coolblue.Model.Resource.Permissions.html">\Coolblue\Model\Resource\Permissions</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getResource" name="method_getResource" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getResource()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getResource() : string</pre>
                <p><em>Gets the current value from the &quot;resource&quot; field</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAction" name="method_setAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAction(string  <span class="argument">$value</span>) : \Coolblue\Model\Resource\Permissions</pre>
                <p><em>Sets a value to the field &quot;action&quot;</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    <a href="../classes/Coolblue.Model.Resource.Permissions.html">\Coolblue\Model\Resource\Permissions</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAction" name="method_getAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAction() : string</pre>
                <p><em>Gets the current value from the &quot;action&quot; field</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_initialize" name="method_initialize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">initialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">initialize() : void</pre>
                <p><em>Defines relations between model classes (E-R)</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseDateValue" name="method_parseDateValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">parseDateValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseDateValue(string  <span class="argument">$value</span>) : string</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDateValue" name="method_getDateValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getDateValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDateValue(  <span class="argument">$value</span>) : mixed</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseDateTimeValue" name="method_parseDateTimeValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">parseDateTimeValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseDateTimeValue(string  <span class="argument">$value</span>) : string</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDateTimeValue" name="method_getDateTimeValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getDateTimeValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDateTimeValue(  <span class="argument">$value</span>) : \DateTime</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseIntegerValue" name="method_parseIntegerValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">parseIntegerValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseIntegerValue(  <span class="argument">$value</span>) : integer</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseBooleanValue" name="method_parseBooleanValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">parseBooleanValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseBooleanValue(  <span class="argument">$value</span>) : integer</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBooleanValue" name="method_getBooleanValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getBooleanValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBooleanValue(  <span class="argument">$value</span>) : boolean</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFlagValue" name="method_getFlagValue" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getFlagValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFlagValue(boolean  <span class="argument">$value</span>) : string</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html"><div class="path-wrapper">\Coolblue\Model\Resource\BaseResourceModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Permissions.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/model/resource/Permissions.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 30th, 2019 at 11:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
