<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">255</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1957104740"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1957104740" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1420674126"></a>
                                <a href="../namespaces/Coolblue.html" style="margin-left: 30px; padding-left: 0">Coolblue</a>
            </div>
            <div id="namespace-1420674126" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-526402020"></a>
                                <a href="../namespaces/Coolblue.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-526402020" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Controller.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.DocsController.html">DocsController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.ErrorController.html">ErrorController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.UnitTestController.html">UnitTestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1894438215"></a>
                                <a href="../namespaces/Coolblue.Library.html" style="margin-left: 30px; padding-left: 0">Library</a>
            </div>
            <div id="namespace-1894438215" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2128283295"></a>
                                <a href="../namespaces/Coolblue.Library.Acl.html" style="margin-left: 30px; padding-left: 0">Acl</a>
            </div>
            <div id="namespace-2128283295" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Acl.Acl.html">Acl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-927499726"></a>
                                <a href="../namespaces/Coolblue.Library.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-927499726" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Exception.html">Exception</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1511904882"></a>
                                <a href="../namespaces/Coolblue.Library.Util.html" style="margin-left: 30px; padding-left: 0">Util</a>
            </div>
            <div id="namespace-1511904882" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.AbstractTestCase.html">AbstractTestCase</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Exception.html">Exception</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Flash.html">Flash</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.ModuleNavigator.html">ModuleNavigator</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.RedisSession.html">RedisSession</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.TestList.html">TestList</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2119294468"></a>
                                <a href="../namespaces/Coolblue.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-2119294468" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1122864667"></a>
                                <a href="../namespaces/Coolblue.Model.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1122864667" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1299007821"></a>
                                <a href="../namespaces/Coolblue.Model.Resource.html" style="margin-left: 30px; padding-left: 0">Resource</a>
            </div>
            <div id="namespace-1299007821" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html">BaseResourceModel</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.PasswordChange.html">PasswordChange</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-882045288"></a>
                                <a href="../namespaces/Coolblue.Ui.html" style="margin-left: 30px; padding-left: 0">Ui</a>
            </div>
            <div id="namespace-882045288" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-661831014"></a>
                                <a href="../namespaces/Coolblue.Ui.Forms.html" style="margin-left: 30px; padding-left: 0">Forms</a>
            </div>
            <div id="namespace-661831014" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.BaseForm.html">BaseForm</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.LoginForm.html">LoginForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Coolblue.Controller.html">\Coolblue\Controller</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Coolblue\Controller</small>ErrorController</h1>
                    <p><em>Class ErrorController</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_setupAssets" class="">setupAssets()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_isUserLoggedIn" class="">isUserLoggedIn()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_beforeExecuteRoute" class="">beforeExecuteRoute()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_getAllowedActions" class="">getAllowedActions()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_afterExecuteRoute" class="">afterExecuteRoute()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_debuggingEcho" class="">debuggingEcho()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#method_unauthorizedAction" class="">unauthorizedAction()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#method_forbiddenAction" class="">forbiddenAction()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#method_notfoundAction" class="">notfoundAction()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#property_title" class="">$title</a><br />
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#property_sortOrder" class="">$sortOrder</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#property_showInNavigator" class="">$showInNavigator</a><br />
                                                                    <a href="../classes/Coolblue.Controller.ErrorController.html#property_isPrivate" class="">$isPrivate</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#property_identity" class="">$identity</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#constant_IDX_DEBUGGING" class="">IDX_DEBUGGING</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_setupForms" class="">setupForms()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_setupNavigator" class="">setupNavigator()</a><br />
                                                                    <a href="../classes/Coolblue.Controller.BaseController.html#method_debuggingAdd" class="">debuggingAdd()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/controller.ErrorController.html"><div class="path-wrapper">controller/ErrorController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Coolblue\Controller</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Phalcon\Mvc\Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/Coolblue.Controller.BaseController.html">\Coolblue\Controller\BaseController</a></div>
                                                                                                    <div class="namespace-wrapper">\Coolblue\Controller\ErrorController</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>coolblue</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Leandro M. Medeiros <a href="mailto:leandro.m.medeiros@me.com">leandro.m.medeiros@me.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_IDX_DEBUGGING" name="constant_IDX_DEBUGGING" class="anchor"></a>
            <article id="constant_IDX_DEBUGGING" class="constant">
                <h3 class="">IDX_DEBUGGING</h3>
                <pre class="signature">IDX_DEBUGGING</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_title" name="property_title" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$title</h3>
                <pre class="signature">$title : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_sortOrder" name="property_sortOrder" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$sortOrder</h3>
                <pre class="signature">$sortOrder : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_showInNavigator" name="property_showInNavigator" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$showInNavigator</h3>
                <pre class="signature">$showInNavigator : boolean</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_isPrivate" name="property_isPrivate" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$isPrivate</h3>
                <pre class="signature">$isPrivate : boolean</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_identity" name="property_identity" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$identity</h3>
                <pre class="signature">$identity : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setupAssets" name="method_setupAssets" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setupAssets()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setupAssets() </pre>
                <p><em></em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isUserLoggedIn" name="method_isUserLoggedIn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isUserLoggedIn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isUserLoggedIn() : boolean</pre>
                <p><em></em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_beforeExecuteRoute" name="method_beforeExecuteRoute" class="anchor"></a>
            <article class="method">
                <h3 class="public ">beforeExecuteRoute()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">beforeExecuteRoute(\Phalcon\Mvc\Dispatcher  <span class="argument">$dispatcher</span>) : boolean</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Phalcon\Mvc\Dispatcher</td>
                                <td>$dispatcher </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllowedActions" name="method_getAllowedActions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllowedActions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllowedActions(\Phalcon\Mvc\Dispatcher  <span class="argument">$dispatcher</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Phalcon\Mvc\Dispatcher</td>
                                <td>$dispatcher </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_afterExecuteRoute" name="method_afterExecuteRoute" class="anchor"></a>
            <article class="method">
                <h3 class="public ">afterExecuteRoute()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">afterExecuteRoute(\Phalcon\Mvc\Dispatcher  <span class="argument">$dispatcher</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Phalcon\Mvc\Dispatcher</td>
                                <td>$dispatcher </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_debuggingEcho" name="method_debuggingEcho" class="anchor"></a>
            <article class="method">
                <h3 class="public ">debuggingEcho()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">debuggingEcho() </pre>
                <p><em></em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_unauthorizedAction" name="method_unauthorizedAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">unauthorizedAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">unauthorizedAction() </pre>
                <p><em>401 - Unauthorized Action</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_forbiddenAction" name="method_forbiddenAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">forbiddenAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">forbiddenAction() </pre>
                <p><em>403 - Forbidden Action</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_notfoundAction" name="method_notfoundAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">notfoundAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">notfoundAction() </pre>
                <p><em>404 - Not found Action</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setupForms" name="method_setupForms" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setupForms()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setupForms() : void</pre>
                <p><em>Adds standard forms to the form manager</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setupNavigator" name="method_setupNavigator" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setupNavigator()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setupNavigator(\Phalcon\DispatcherInterface  <span class="argument">$dispatcher</span>) : void</pre>
                <p><em>Add navigator items</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Phalcon\DispatcherInterface</td>
                                <td>$dispatcher </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_debuggingAdd" name="method_debuggingAdd" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">debuggingAdd()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">debuggingAdd(  <span class="argument">$data</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/leandro/Projects/evosolutions/coolblue/source/bin/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Coolblue.Controller.BaseController.html"><div class="path-wrapper">\Coolblue\Controller\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ErrorController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/controller/ErrorController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 30th, 2019 at 11:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
