<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">255</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1632489462"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1632489462" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1783713990"></a>
                                <a href="../namespaces/Coolblue.html" style="margin-left: 30px; padding-left: 0">Coolblue</a>
            </div>
            <div id="namespace-1783713990" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-202989045"></a>
                                <a href="../namespaces/Coolblue.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-202989045" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Controller.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.DocsController.html">DocsController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.ErrorController.html">ErrorController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Controller.UnitTestController.html">UnitTestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-378544020"></a>
                                <a href="../namespaces/Coolblue.Library.html" style="margin-left: 30px; padding-left: 0">Library</a>
            </div>
            <div id="namespace-378544020" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1174516065"></a>
                                <a href="../namespaces/Coolblue.Library.Acl.html" style="margin-left: 30px; padding-left: 0">Acl</a>
            </div>
            <div id="namespace-1174516065" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Acl.Acl.html">Acl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-343044604"></a>
                                <a href="../namespaces/Coolblue.Library.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-343044604" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Auth.Exception.html">Exception</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1243577363"></a>
                                <a href="../namespaces/Coolblue.Library.Util.html" style="margin-left: 30px; padding-left: 0">Util</a>
            </div>
            <div id="namespace-1243577363" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.AbstractTestCase.html">AbstractTestCase</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Exception.html">Exception</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.Flash.html">Flash</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.ModuleNavigator.html">ModuleNavigator</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.RedisSession.html">RedisSession</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Library.Util.TestList.html">TestList</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-710361426"></a>
                                <a href="../namespaces/Coolblue.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-710361426" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-6348189"></a>
                                <a href="../namespaces/Coolblue.Model.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-6348189" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Repository.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1774343979"></a>
                                <a href="../namespaces/Coolblue.Model.Resource.html" style="margin-left: 30px; padding-left: 0">Resource</a>
            </div>
            <div id="namespace-1774343979" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.BaseResourceModel.html">BaseResourceModel</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.PasswordChange.html">PasswordChange</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Resource.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Model.FailedLogin.html">FailedLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Permissions.html">Permissions</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ProductClass.html">ProductClass</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.Profile.html">Profile</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.RememberToken.html">RememberToken</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCart.html">ShoppingCart</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.ShoppingCartItem.html">ShoppingCartItem</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.SuccessLogin.html">SuccessLogin</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Model.VwAllCartItems.html">VwAllCartItems</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-931145806"></a>
                                <a href="../namespaces/Coolblue.Ui.html" style="margin-left: 30px; padding-left: 0">Ui</a>
            </div>
            <div id="namespace-931145806" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1063530406"></a>
                                <a href="../namespaces/Coolblue.Ui.Forms.html" style="margin-left: 30px; padding-left: 0">Forms</a>
            </div>
            <div id="namespace-1063530406" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.BaseForm.html">BaseForm</a></li>
                                                    <li class="class"><a href="../classes/Coolblue.Ui.Forms.LoginForm.html">LoginForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/Coolblue.Library.html">\Coolblue\Library</a>
                                            </nav>
                    <h1><small>\Coolblue\Library</small>Acl</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Coolblue.Library.Acl.Acl.html">Acl</a></td>
                            <td><em>Class Acl</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/Coolblue.html">\Coolblue</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/Coolblue.Library.html">\Coolblue\Library</a></div>
                                                                                        <div class="namespace-wrapper">\Coolblue\Library\Acl</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Coolblue.html">\Coolblue</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 30th, 2019 at 11:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
